# WebGhiHinh

./: WebGhiHinh.sln
WebGhiHinh/: Program.cs  WeatherForecast.cs  WebGhiHinh.csproj  WebGhiHinh.http  appsettings.json
WebGhiHinh/Auth/: CustomAuthStateProvider.cs
WebGhiHinh/Components/: App.razor  Routes.razor  _Imports.razor
WebGhiHinh/Components/Layout/: MainLayout.razor
WebGhiHinh/Components/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  AdminStationCamerasPage.razor  Home.razor  Host.cshtml  LiveCameraPage.razor  LiveCameraPage.razor.css  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.css  ScanningPage.razor  ScanningPage.razor.css  StationAdminPage.razor  StationAdminPage.razor.css  UserManagement.razor  UserManagement.razor.css  UserVideoPage.razor
WebGhiHinh/Controllers/: AuthController.cs  CamerasController.cs  DebugController.cs  RecordController.cs  SeedController.cs  StationController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
WebGhiHinh/Data/: AppDbContext.cs
WebGhiHinh/Migrations/: 20251127075013_TaoDatabaseGhiHinh1.Designer.cs  20251127075013_TaoDatabaseGhiHinh1.cs  20251127083323_ThemTruongUser.Designer.cs  20251127083323_ThemTruongUser.cs  20251128070414_InitialCreate.Designer.cs  20251128070414_InitialCreate.cs  20251209093903_ThemTruongDescription.Designer.cs  20251209093903_ThemTruongDescription.cs  AppDbContextModelSnapshot.cs
WebGhiHinh/Models/: Camera.cs  ScanRequest.cs  ScanResultMessage.cs  ScanSourceMode.cs  Station.cs  StopRequest.cs  User.cs  VideoLog.cs
WebGhiHinh/Models/Dto/: ForceReleaseRequest.cs  StationDto.cs
WebGhiHinh/Models/Hubs/: ScanHub.cs
WebGhiHinh/Properties/: launchSettings.json  serviceDependencies.local.json
WebGhiHinh/Services/: AutoReleaseCircuitHandler.cs  CameraAiService.cs  CustomAuthStateProvider.cs  FfmpegService.cs  QrScanWorker.cs  UserQrParser.cs  VideoCleanupService.cs
WebGhiHinh/wwwroot/: app.css  index.html
WebGhiHinh/wwwroot/js/: admin-utils.js  auth.js  camera.js  qr-worker.js  qrcode.js  scan-hls.js  scan-overlay.js  site.js  station-guard.js
